<html>
    <head>
        <title>Ancifab Payment</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <style>
            .booking-div {
                padding: 15px;
                box-shadow: inset 0 0 0 1px #e0e5e9;
                border: 5px solid #fbfbfc;
                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;
                margin-bottom: 30px;
                background-color: #fff;
                width: 350px;
                margin: 0% 10%;
            }
            .b-fields .b-f-div label {
                background: #dbdbdb;
                font-size: 12px;
                margin-top: 0;
                position: absolute;
                padding: 10px;
                border-radius: 5px 0 0 5px;
                color: #787878;
                width: 60px;
                text-align: center;
            }
            input{
                width: 100%;
                height: 35px;
                border-radius: 4px;
                border: 1px solid #528ff0;
                padding-left: 5px;
            }
        </style>
    </head>
    <body style="    background-image: -webkit-linear-gradient(90deg,#528ff0,#528ff096,#528ff02b);">
    <center>
        <div style="margin: 8% 0 0">
            <h1 style="font-size: 40px;font-family: sans-serif;">Ancifab Payment </h1>
        </div>
        <div class="booking-div"> 
            <div class="booking-fields">

                <!-- alert message -----payment failed message start -->
                                  <!-- alert message -----payment failed message start -->

                <form action="https://ancifab.com/pay" method="post">
                    <table style="width: 100%;    font-family: sans-serif; text-align: left;color: #345d9f;">
                        <tbody>
                            <tr>
                                <th>First Name</th>
                            </tr>
                            <tr>
                                <td><input type="text" name="CUSTOMER_NAME" value="Sourav Jyoti Naskar" disabled></td>
                                <input type="hidden" name="CUSTOMER_NAME" value="Sourav Jyoti Naskar">
                            </tr>
                            <tr>
                                <th> Email</th>
                            </tr>
                            <tr>
                                <td><input type="text" name="CUSTOMER_EMAIL" value="souravjoyti@gmail.com" disabled></td>
                                <input type="hidden" name="CUSTOMER_EMAIL" value="souravjoyti@gmail.com">
                            </tr>
                            <tr>
                                <th> Mobile Number</th>
                            </tr>
                            <tr>
                                <td><input type="text" name="CUSTOMER_MOBILE" value="9733524316" disabled></td>
                                <input type="hidden" name="CUSTOMER_MOBILE" value="9733524316">
                            </tr>
                            <tr>
                                <th>Payment Amount </th>
                            </tr>
                            <tr>
                                <td><input type="text" name="PAY_AMT" value="2950" disabled></td>
                                <input type="hidden" name="PAY_AMT" value="2950">
                                <input type="hidden" name="user_id" value="">
                                <input type="hidden" name="bill_no" value="AF00000005">
                                <input type="hidden" name="fname" value="">
                                <input type="hidden" name="address" value="">
                                <input type="hidden" name="phone" value="">
                                <input type="hidden" name="postal_code" value="">
                                <input type="hidden" name="email" value="">
                                <input type="hidden" name="message" value="">
                                <input type="hidden" name="customer_id" value="">
                                <input type="hidden" name="sub_total" value="">
                                <input type="hidden" name="gst" value="">
                                <input type="hidden" name="shipping" value="0">
                                <input type="hidden" name="coupan_discount" value="0">
                                <input type="hidden" name="total" value="">
                            </tr>
                            <tr>
                                                                <td><input type="submit" value="Pay Now"></td>
                                                            </tr>
                        </tbody>
                    </table>
                </form>
            </div>
        </div>
    </center>
</body>
</html>