
{% load static %}
<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Ancifab</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
    
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/animate.min.css">
    <link rel="stylesheet" href="/static/css/magnific-popup.css">
    <link rel="stylesheet" href="/static/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="/static/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="/static/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="/static/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="/static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="/static/css/nice-select.css">
    <link rel="stylesheet" href="/static/css/jarallax.css">
    <link rel="stylesheet" href="/static/css/flaticon.css">
    <link rel="stylesheet" href="/static/css/slick.css">
    <link rel="stylesheet" href="/static/css/default.css">
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
<div class="modal" id="profile">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <h4 class="modal-title"><a href="#register">Profile  </a></h4>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body">
  
          
  <div style="border:1px solid #990000;padding-left:20px;margin:0 0 10px 0;">
  
  
      
  
  </div>
          <!-- Modal footer -->
        <div class="modal-footer">
          
        </div>
  
        </div>
  
      </div>
    </div>
  </div>
  <style>
  
  .newsletter-area
  {
      margin-left: 30%;
      margin-right: 30%;
  }
  .login
  {
      margin-left: 30%;
      margin-right: 30%;
  }
  @media only screen and (max-width: 600px) {
      .newsletter-area{
          margin-left: 0%;
          margin-right: 0%;
      }
      .login
      {
          margin-left: 20%;
          margin-right: 20%;
      }
  }
  
  .line {
      height: 1px;
      width: 45%;
      background-color: #E0E0E0;
      margin-top: 10px
  }
  
  .or {
      width: 10%;
      font-weight: bold
  }
  
  .text-sm {
      font-size: 14px !important
  }
  
  ::placeholder {
      color: #BDBDBD;
      opacity: 1;
      font-weight: 300
  }
  
  :-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
  }
  
  ::-ms-input-placeholder {
      color: #BDBDBD;
      font-weight: 300
  }
  
  input,
  textarea {
      padding: 10px 12px 10px 12px;
      border: 1px solid lightgrey;
      border-radius: 2px;
      margin-bottom: 5px;
      margin-top: 2px;
      width: 100%;
      box-sizing: border-box;
      color: #2C3E50;
      font-size: 14px;
      letter-spacing: 1px
  }
  
  input:focus,
  textarea:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      border: 1px solid #304FFE;
      outline-width: 0
  }
  
  button:focus {
      -moz-box-shadow: none !important;
      -webkit-box-shadow: none !important;
      box-shadow: none !important;
      outline-width: 0
  }
  
  a {
      color: inherit;
      cursor: pointer
  }
  
  .btn-blue {
      background-color: #1A237E;
      /* width: 150px; */
      color: #fff;
      /* border-radius: 2px */
  }
  
  .btn-blue:hover {
      background-color: #000;
      cursor: pointer
  }
  
  .bg-blue {
      color: #fff;
      background-color: #1A237E
  }
  
  @media screen and (max-width: 991px) {
      .logo {
          margin-left: 0px
      }
  
      .image {
          width: 300px;
          height: 220px
      }
  
      .border-line {
          border-right: none
      }
  
      .card2 {
          border-top: 1px solid #EEEEEE !important;
          margin: 0px 15px
      }
  }
  </style>


 {% if not request.session.customer %} 
  

<section class="newsletter-area pt-100 pb-100">
    <div class="container">
        {% for message in messages %}
                    
                    {% if "sucess_send_pass_email" in message.tags %}
                    <div class="alert alert-success" role="alert">
                        {{message}}
                    </div>
                    {% endif %}
                    {% endfor %}


                    {% for message in messages %}
                    
                    {% if "error_forget_pass" in message.tags %}
                    <div class="alert alert-danger" role="alert">
                        {{message}}
                    </div>
                    {% endif %}
                    {% endfor %}
                    {% for message in messages %}
                    
                    {% if "wrong_mail" in message.tags %}
                    <div class="alert alert-danger" role="alert">
                        {{message}}
                    </div>
                    {% endif %}
                    {% endfor %}
                    
                      
        <div class="row">
            <div class="col-12">
                
                <div class="newsletter-bg newsletter-style-two text-justify" data-background="/static/img/images/newsletter_bg02.jpg" alt="Ancifab">
                    <div class="newsletter-title mb-25">
                        <h1 class="title text-dark text-center">Welcome to Ancifab</h1>
                        <h2 class="title text-center">Reset Your Password!</h2>
                    </div>
                   
                     <form class="was-validated" action="" method="post">
                        {% csrf_token %}
                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Email Address </h6>
                        </label> <input class="mb-4" type="text" name="email" placeholder="Enter a valid email address" required> </div>
                      
                       <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue text-center">Reset password</button> </div>
                    </form>
                    {% comment %} <div class="row mb-4 px-3"> <medium class="font-weight-bold"> <a href="/login" class="text-danger ">Login</a> | <a href="/register" class="text-danger ">Register</a></medium> </div> {% endcomment %}

                </div>
                
            </div>
        </div>
    </div>
</section>
{% else %}

<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="newsletter-bg newsletter-style-two text-justify" data-background="/static/img/images/newsletter_bg02.jpg" alt="Ancifab">
                <div class="newsletter-title mb-25">
                    <h1 class="title text-dark text-center">You are login now</h1>
                </div>
            </div>
                
        </div>
    </div>
</div>
{% comment %} <section class="newsletter-area pt-100 pb-100">
    <div class="container">
        <div class="row">
            <div class="col-12">
                
                <div class="newsletter-bg newsletter-style-two text-justify" data-background="/static/img/images/newsletter_bg02.jpg" alt="Ancifab">
                    <div class="newsletter-title mb-25">
                        <h1 class="title text-dark text-center">Welcome to Ancifab</h1>
                        <h2 class="title text-center">Reset Password!</h2>
                    </div>
                   
                       <form class="was-validated" action="" method="post">
                        {% csrf_token %}
                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Password</h6>
                        </label> <input class="mb-4" type="password" name="pass" placeholder="Password" required> </div>
                        <div class="row px-3"> <label class="mb-1">
                            <h6 class="mb-0 text-sm">Confirm Password</h6>
                        </label> <input class="mb-4" type="password" name="cpass" placeholder="Confirm Password" required> </div>
                        <div class="row mb-3 px-3"> <button type="submit" class="btn btn-blue reset-btn">Update Password</button> </div>
                    </form> {% endcomment %}
                    {% comment %} <div class="row mb-4 px-3"> <medium class="font-weight-bold"> <a href="/login" class="text-danger ">Login</a> | <a href="/register" class="text-danger ">Register</a></medium> </div> {% endcomment %}
{% comment %} 
                </div>
                
            </div>
        </div>
    </div>
</section> {% endcomment %}

  {% endif %}
  <script src="/static/js/vendor/jquery-3.5.0.min.js"></script>
  <script src="/static/js/popper.min.js"></script>
  <script src="/static/js/bootstrap.min.js"></script>
  <script src="/static/js/isotope.pkgd.min.js"></script>
  <script src="/static/js/imagesloaded.pkgd.min.js"></script>
  <script src="/static/js/jquery.magnific-popup.min.js"></script>
  <script src="/static/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="/static/js/bootstrap-datepicker.min.js"></script>
  <script src="/static/js/jquery.nice-select.min.js"></script>
  <script src="/static/js/jquery.countdown.min.js"></script>
  <script src="/static/js/swiper-bundle.min.js"></script>
  <script src="/static/js/jarallax.min.js"></script>
  <script src="/static/js/slick.min.js"></script>
  <script src="/static/js/wow.min.js"></script>
  <script src="/static/js/nav-tool.js"></script>
  <script src="/static/js/plugins.js"></script>
  <script src="/static/js/main.js"></script>
  </body>